set -s escape-time 5 # faster command sequences

set -g mode-keys vi

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

unbind c
bind N new-window

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour10
setw -g mode-style 'fg=colour1 bg=colour15 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-style fg=colour255,bg=colour000
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#(whoami)"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=black,bg=black,black]"
set-option -ag status-right " #[fg=green,bg=default]%l:%M"
set-window-option -g window-status-style fg=colour000
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
